server {
    # прослушивание порта 80 (http)
    listen 80;
    server_name flask_app;
    location / {
        # перенаправлять любые запросы на один и тот же URL-адрес, как на https
        return 301 https://$host$request_uri;
    }
}
server {
    # прослушивание порта 443 (https)
    listen 443 ssl;
    server_name flask_app;

    # расположение self-signed SSL-сертификата
    ssl_certificate /home/gunicorn/flask_app/certs/cert.pem;
    ssl_certificate_key /home/gunicorn/flask_app/certs/key.pem;

    # запись доступа и журналы ошибок в /var/log
    access_log /var/log/flask_app_access.log;
    error_log /var/log/flask_app_error.log;

    location / {
        # переадресация запросов приложений на сервер gunicorn
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}